endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_endpointprivacy true

sv_hostname "La boutique innovant d'Ahero 📀 . 💻 DEV . 💻 discord.gg/3JrPCB4k96"
sets sv_projectName "Serveur Shop Online"
sets sv_projectDesc "La boutique innovant d'Ahero 📀 . 💻 DEV . 💻 discord.gg/3JrPCB4k96"
sets tags "default"
sets locale "fr-FR"

sets Discord "💻・discord.gg/3JrPCB4k96"
sets Boutique en Ligne "https://aherochromerp.tebex.io/"
sets Compte CFX "https://forum.cfx.re/u/aherochrome/summary"
sets Developpeur "Ahero#6121"

set steam_webApiKey ""
sv_licenseKey  ici  #licence key

sv_maxclients 48 # Nombre de slots 
sv_scriptHookAllowed 0
set onesync on

#set sv_enforceGameBuild 2545 # Version du jeu

set es_enableCustomData 1 
set mysql_connection_string "server=IP;database=NameBase;userid=ID_ROOT;password=MDP" ### for local host
##############################################################################################

add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow

#stop webadmin
#stop monitor

##### FiveM - Default #####
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
#####UI
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
#####
ensure mysql-async
ensure cron
ensure skinchanger
ensure es_extended
#####
ensure esx_identity
ensure esx_skin
ensure instance
ensure esx_compact
ensure esx_basicneeds
ensure esx_billing
ensure esx_status
ensure esx_society

#sets tags "fr, Whitelist, Double Jobs, RP Serieux, Vehicule Import, Économie Semi-Réaliste, Telephone, Staff Actif"

#sets Etat "Ouvert"

#sets banner_detail "https://url.to/image.png"

#sets banner_connecting "https://url.to/image.png"

#load_server_icon logo.png

#set temp_convar "hey world!"

#sv_master1 "0"

#rcon_password "MotDePasseConsole"
#set sv_listingIPOverride "" # IP du serveur
